server:
  port: ${WEB_BFF_SERVER_PORT:8050}
spring:
  application.name: web-bff
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

webclient:
  connectionTimeOut: 20000
  readTimeOut: 20000
  writeTimeOut: 20000
  maxInMemory: 2

outbound-service:
  base-url: ${OUTBOUND_SERVICE_BASE_URL:http://localhost:8010}

store-service:
  base-url: ${STORE_SERVICE_BASE_URL:http://localhost:8020}

picking-service:
  base-url: ${PICKING_SERVICE_BASE_URL:http://localhost:8040}

barcode-service:
  base-url: ${PICKING_SERVICE_BASE_URL:http://localhost:8070}